<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script src="src/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <script src="src/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .gallery div {
            text-align: center;
        }

        .gallery > div:hover {
            z-index: 1;
        }

        .gallery > div:hover {
            /* transform: scale(1.1, 1.1);*/
            transition: .3s transform;
        }

        .gallery > div {
            transition: .5s transform;
            transform: translateZ(0);
            margin-top: auto;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
            background: #3d71b8 url(night.jpg) no-repeat center fixed;
            background-size: cover;
            /*opacity: 0.5;*/
            /*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
        }

        button {
            font-size: 30px !important;
            height: 100px;
            transition: .5s transform;
            transform: translateZ(0);
        }

        button:hover {
            transition: .3s transform;
        }

        /*web background*/
        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        .m-header {
            font-size: 40px;
        }

        .gallery div {
            margin: 50px 50px;
        }

        .item {
            box-shadow: 4px 3px 8px #e7e7e7, -2px -2px 8px #e7e7e7;
        }
    </style>
</head>
<body>
<!-- <div class="page-header "><h1 class="text-center m-header ">西安交通大学</h1></div> -->
<!-- search "your_" for all need reference to custmize -->
<div class="container background-img">
    <div class="gallery row ">
        <div>
            <button id="vod" type="button" class="btn btn-danger btn-block item">千百万工程</button>
        </div>
        <div>
            <button id="live" type="button" class="btn btn-warning btn-block item">视频直播</button>
        </div>
        <!--
            <div>
                <button id="live1" type="button" class="btn btn-warning btn-lg btn-block">视频直播 2</button>
            </div>
        -->
        <div>
            <button id="blue" type="button" class="btn btn-primary btn-block item">蓝色海疆</button>
        </div>
        <div>
            <button id="download" type="button" class="btn btn-info btn-block item">安卓手机/平板App安装</button>
        </div>
    </div>
</div>
<script>
    var vod_sel = $("#vod");
    var live_sel = $("#live");
    var blue_sel = $("#blue");
    var vod_link = '//vod.com';
    var live_link = '//replay.com/replay/index.html';
    //var live_link = '/replay/replay1/index.html';
    var live_link_pc = '//replay.com/replay/index.html';
    //var live_link_pc = '/replay/pc/index.html';
    var blue_link = '//news.com:8080';
    //var your_link = "http://xx.com/"
    var msg;

    function IsPC() {
        msg = navigator.userAgent.toLowerCase();
        console.log(msg);
        if (msg.indexOf("windows") > 0 || msg.indexOf("linux") > 0 && msg.indexOf("android") < 0) {
            return true;
        } else {
            return false;
        }
    }

    function IsAndroid() {
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        return isAndroid;
    }


    $(function () {
        var now = new Date();
        if(now.getHours() >= 6 && now.getHours() < 18) {
            document.body.style.backgroundImage = 'url(day.jpg)';
        }else{
            document.body.style.backgroundImage = 'url(night.jpg)';
        }
        if (IsAndroid())
        //window.location = "/index1.html";
        // var is_pc = isPC();
        //  if(is_pc){
        //     live_link = live_link_pc;
        //  }
        // $("h1").html(msg);
        // return;
            vod_sel.click(function () {
                window.location = vod_link;
            });
        live_sel.click(function () {
            if (IsPC())
                window.location = live_link_pc;
            else
                window.location = live_link;
        });
        blue_sel.click(function () {
            if (IsPC())
                window.location = '//newspc.com:8910';
            else
                window.location = '//newspc.com:8910';//blue_link;
        });
        //  $("#live1").click(function(){
        //       window.location = '/replay/replay1/index.html';
        //   })
        $("#download").click(function () {
            window.location = '//tv.com/mobile_app/mobile_media.apk';
            //	window.location = '#vod';
        })
        // your_sel.click(function () {
        // window.location = your_link;
        // });
    })
</script>
</body>
</html>
